
<!DOCTYPE html>
<html lang="en">
<head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smed | Nosotros </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" href="images/icon_principal.png" type="image/png">
        <link rel="stylesheet" href="Style/nosotros.css"> 
</head>
<body>
<!-------------------------opciones de nav de pagina ----------------> 
       
<nav class="nav">
  <div class="nav-logo">
      <p> Smed Technology </p>
  </div>
  <div class="nav-menu" id="navMenu">
      <ul>
          
          <li><a href="nosotros.html" class="link">¿Quienes somos?</a></li>
          <li><a href="servicios.html" class="link">Servicios</a></li>
          <li><a href="tienda.html" class="link">Tienda</a></li>
          <li><a href="experiencias.html" class="link">Experiencias</a></li>
      </ul>
  </div>
  <div class="nav-button">
    <button class="btn white-btn" id="loginbtn" onclick="location.href='/login.html';">Inicio</button> 
  </div>
  <div class="nav-menu-btn">
      <i class="bx bx-menu" onclick="MyMenuFuction()"></i>
  </div>
</nav>
      
 <!-------------------------fin de nav de pagina ----------------> 
 <section class="primer_pantalla">
  <div class="nosotros">
    <h2 id="title_our">Nosotros</h2><br>
    <img  id="decoracion" src="./images/decoracion_our.png" alt="decoracion" >
    <div class="p_our">
      <p>
        En SMED Technology, ofrecemos soluciones efectivas
        que se adaptan a la visión de nuestros clientes, desde el soporte técnico hasta el desarrollo de proyectos.<br> 
        Nuestro lema, <strong>"Forjamos el Futuro"</strong>, refleja nuestro <br> 
        compromiso de crear un mañana mejor a través de la 
        tecnología.
        
      </p>
      <div class="reunion_gif">
      <img src="/images/pantalla_1.gif" alt="reunion(3)">
      </div> 
      
    </div>
 </div>
</section>

<section class="segunda_pantalla">
  <div class="vision_mision"><br><br>
    <h2 id="sub_1">Misión & visión.</h2>
  </div>
  <div class="contenedor-imagen">
      <img id="lineaSup"  src="./images/linea_sup.png" alt="lineasup">
  </div> 

    <div class="caja_mission_vision">
      <div class="caja1">
        <img  id="reunion" src="./images/reunion1.png" alt="reunion1">
        <h3 id="mision">Mision</h3>
        <br>
        <p id="texto">
         Impulsar el éxito y la transformación de nuestros clientes a través de soluciones tecnológicas innovadoras y personalizadas. Nos comprometemos a establecer relaciones duraderas basadas en la confianza, la transparencia y los resultados tangibles. Aspiramos a ser líderes en la integración de tecnologías avanzadas, mejorando la vida de las personas y potenciando el crecimiento de las empresas a nivel global.
        </p>
      </div>
      <div class="caja1">
        <img  id="reunion2" src="./images/reunion2.png" alt="reunion2">
        <h3>Vision</h3>
        <br>
        <p id="texto">
          Ser la fuerza impulsora detrás de la transformación tecnológica en Colombia, reconocidos como líderes innovadores en proyectos tecnológicos a nivel nacional e internacional. Nuestro compromiso incluye ofrecer soluciones excepcionales a nuestros clientes y crear un ambiente laboral que priorice el bienestar y el desarrollo de nuestros colaboradores. En <strong>SMED,</strong> queremos forjar un futuro donde la tecnología abre puertas a oportunidades ilimitadas para todos.
        </p>        
      </div>
    </div>
</section>
</body>
</html>